# eazy-bank-spring-security

./: pom.xml
src/main/java/org/eazybank/: EazyBankBackendApplication.java
src/main/java/org/eazybank/Configuration/: CustomAccessDeniedHandler.java  EazyBankProdUsernamePwdAuthenticationProvider.java  EazyBankUserDetailsService.java  EazyBankUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
src/main/java/org/eazybank/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java
src/main/java/org/eazybank/dtos/: CustomerDto.java
src/main/java/org/eazybank/entities/: Customer.java
src/main/java/org/eazybank/events/: AuthenticationEvents.java
src/main/java/org/eazybank/exceptionhandling/: CustomBasicAuthenticationEntryPoint.java
src/main/java/org/eazybank/repository/: CustomerRepository.java
src/main/resources/: application.properties  application_prod.properties
